<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net10.0-windows;net9.0-windows;net8.0-windows;net48</TargetFrameworks>
		<VersionPrefix>9.0.0</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<UseWindowsForms>true</UseWindowsForms>
		<Authors>Lior Banai</Authors>
		<Company>Analogy.LogViewer</Company>
		<Product>Analogy.LogViewer.Example</Product>
		<PackageId>Analogy.LogViewer.Example</PackageId>
		<Copyright>Lior Banai 2020-2026</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.Example</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.Example</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIcon>icon.png</PackageIcon>
		<Description>Example implementation of Analogy Log Viewer Data Provider</Description>
		<PackageReleaseNotes>Example implementation of Analogy Log Viewer Data Provider</PackageReleaseNotes>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Analogy.CommonUtilities" Version="9.0.1" />
		<PackageReference Include="Analogy.LogViewer.Interfaces" Version="9.0.0" />
		<PackageReference Include="Analogy.LogViewer.Interfaces.WinForms" Version="9.0.0" />
		<PackageReference Include="Analogy.LogViewer.Template" Version="9.0.1" />
		<PackageReference Include="Analogy.LogViewer.Template.WinForms" Version="9.0.0" />
		<PackageReference Include="System.Resources.Extensions" Version="10.0.0" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
