# Analogy.LogViewer.Example

./: .gitignore  Analogy.Example.sln  Analogy.LogViewer.Example.nuspec  Directory.Build.props  README.md
.github/: dependabot.yml
.github/workflows/: dotnet-core-desktop.yml
Analogy.Implementation.Example/: Analogy.Implementation.Example.csproj  AnalogyOnlineExampleDataProvider.cs
Analogy.LogViewer.Example/: Analogy.LogViewer.Example.csproj  AnalogyDataSourceFactory.cs  AnalogyExampleComponentImages.cs  AnalogyExampleFactory.cs  AnalogyOnlineExampleDataProvider.cs  ExampleDataProviderFactory.cs  ExampleFactory.cs  ExtensionExample.cs  OfflineExampleDataProvider.cs  OnDemandPlottingContainer.cs  OnlineExampleDataProvider.cs
Analogy.LogViewer.Example.UnitTests/: Analogy.LogViewer.Example.UnitTests.csproj  UnitTest1.cs
Analogy.LogViewer.Example/IAnalogy/: AnalogyComponentImages.cs  DataProviderFactory.cs  ExampleAnalogyImages.cs  ExampleDataProviderFactory.cs  ExampleDownloadInformation.cs  ExampleOnDemandPlotting.cs  ExampleOnDemandPlottingFactory.cs  ExamplePlotting.cs  ExamplePolicyEnforcer.cs  ExamplePrimaryFactory.cs  ExampleUserControl.cs  ExampleUserControlUC.Designer.cs  ExampleUserControlUC.cs  ExampleUserSettingsFactory.cs  ExtensionExample.cs  OfflineExampleDataProvider.cs  OnlineExampleDataProvider.cs  PrimaryFactory.cs  ServerSidePagingProvider.cs  UserControlExtensionExample.Designer.cs  UserControlExtensionExample.cs
Analogy.LogViewer.Example/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
